<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/delete"
    >

    <LinearLayout
        android:id="@+id/lineardelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
android:src="@drawable/droid2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete your records?"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/textsample"
            />

    </LinearLayout>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:hint="Enter Your Phone Number"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/DeletePhone"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:hint="Enter Your Email"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/DeleteEmail"
        />


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btndelete"
    android:text="DELETE"
    android:textColor="@color/black"
    android:textAllCaps="true"

    />


</LinearLayout>